<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @font-face {
        font-family: 'outfit';
        src: url("./assets/fonts/outfit/Outfit-VariableFont_wght.ttf") format('truetype');
      }

      @font-face {
        font-family: 'young-serif';
        src: url("./assets/fonts/young-serif/YoungSerif-Regular.ttf") format('truetype');
      }

      h1, h2, h3, h4, h5, h6{
        font-family: 'outfit', sans-serif;
      }

      p{
        font-family: 'young-sherif';
        font-size: 16px;
      }

      li{
        font-family : 'young-sherif';
        font-size: 16px;
      }

      img{
        width : 100%;
        border-radius: 20px;
      }

      .container{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width : 50%;
        background-color: hsl(0, 0%, 100%);
        padding : 50px 50px;
        border-radius: 20px;
      }

      @media only screen and (max-width : 600px) {
        .container{
          width : 100%;
        }
        
      }

      .prep_time{
        padding : 20px 20px;
        background-color: hsl(330, 100%, 98%);
      }

      .bold-text{
        font-weight: bold;
      }

      table{
        width : 100%;
      }

      td{
        height : 50px;
        border-bottom: 1px solid black;
        font-family: young-sherif;
      }

      td:nth-child(2){
        color : hsl(332, 51%, 32%);
      }



      body{
      background-color: hsl(30, 54%, 90%);
      margin : 200px;


    }
    </style>
  </head>
  <body>

    <div class="container">
      <img src="./assets/images/image-omelette.jpeg" alt="Omelette image" />

      <h1>Simple Omelette Recipe</h1>

      <p>
        An easy and quick dish, perfect for any meal. This classic omelette
        combines beaten eggs cooked to perfection, optionally filled with your
        choice of cheese, vegetables, or meats.
      </p>
     
      <div class="prep_time">
        <h3>Preparation time</h3> 
        <ul>
          <li><span class="bold-text">Total</span>: Approximately 10 minutes </li>
          <br>
          <li><span class="bold-text">Preparation</span>: 5 minutes</li>
          <br>
          <li><span class="bold-text">Cooking</span>: 5 minutes</li>
        </ul>

      </div>

      <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <br>
          <li>Salt, to taste</li>
          <br>
          <li>Pepper, to taste</li>
          <br>
          <li>1 tablespoon of butter or oil</li>
          <br>
          <li>Optional fillings: cheese, diced
            vegetables, cooked meats, herbs</li>
        </ul>
      </div>

      <div class="ingredients">
        <h2>Instructions</h2>
        <ul>
          <li><span class="bold-text">Beat the eggs</span>: In a bowl, beat
            the eggs with a pinch of salt and pepper until they are well mixed. You can
            add a tablespoon of water or milk for a fluffier texture.</li>
          <br>
          <li><span class="bold-text">Heat the pan</span>:
            Place a non-stick frying pan over medium heat and add butter or oil. Cook
            the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt
            the pan to ensure the eggs evenly coat the surface.</li>
          <br>
          <li><span class="bold-text">Add fillings (optional)</span>:
            When the eggs begin to set at the edges but are still slightly runny in the
            middle, sprinkle your chosen fillings over one half of the omelette.</li>
          <br>
          <li><span class="bold-text">Fold
            and serve</span>: As the omelette continues to cook, carefully lift one edge and
            fold it over the fillings. Let it cook for another minute, then slide it
            onto a plate.</li>
          <br>
          <li><span class="bold-text">Enjoy</span> Serve hot, with additional salt and pepper if needed.
          </li>
        </ul>
      </div>

      <h2>Nutrition</h2>

      The table below shows nutritional values per serving without the
      additional fillings.

      <br>

      <table>
        <tr>
          <td>Calories</td>
          <td>277kcal</td>
        </tr>
        <tr>
          <td>Carbs</td>
          <td>0g</td>
        </tr>
        <tr>
          <td>Protein</td>
          <td>20g</td>
        </tr>
        <tr>
          <td>Fat</td>
          <td>22g</td>
        </tr>
      </table>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
     </div>
  </body>
</html>
